is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorWasm
build_property.RootNamespace = BlazorWasm
build_property.ProjectDir = C:\Users\a\Desktop\C#.NET\.Net Third Month\.Net first week\Exam2\BlazorWasm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\a\Desktop\C#.NET\.Net Third Month\.Net first week\Exam2\BlazorWasm
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/a/Desktop/C\#.NET/.Net Third Month/.Net first week/Exam2/BlazorWasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a/Desktop/C\#.NET/.Net Third Month/.Net first week/Exam2/BlazorWasm/Layout/AuthInitializer.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEF1dGhJbml0aWFsaXplci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a/Desktop/C\#.NET/.Net Third Month/.Net first week/Exam2/BlazorWasm/Layout/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a/Desktop/C\#.NET/.Net Third Month/.Net first week/Exam2/BlazorWasm/Pages/Categories.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a/Desktop/C\#.NET/.Net Third Month/.Net first week/Exam2/BlazorWasm/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a/Desktop/C\#.NET/.Net Third Month/.Net first week/Exam2/BlazorWasm/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a/Desktop/C\#.NET/.Net Third Month/.Net first week/Exam2/BlazorWasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a/Desktop/C\#.NET/.Net Third Month/.Net first week/Exam2/BlazorWasm/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ofc4bbdklp

[C:/Users/a/Desktop/C\#.NET/.Net Third Month/.Net first week/Exam2/BlazorWasm/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4yk6wy4zd6

[C:/Users/a/Desktop/C\#.NET/.Net Third Month/.Net first week/Exam2/BlazorWasm/Pages/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-mrgmqpfc0j

[C:/Users/a/Desktop/C\#.NET/.Net Third Month/.Net first week/Exam2/BlazorWasm/Pages/Checkout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t0xd9jy56a

[C:/Users/a/Desktop/C\#.NET/.Net Third Month/.Net first week/Exam2/BlazorWasm/Pages/Favorites.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmF2b3JpdGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-fbzqow5tvw

[C:/Users/a/Desktop/C\#.NET/.Net Third Month/.Net first week/Exam2/BlazorWasm/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-6en4wbq5n3

[C:/Users/a/Desktop/C\#.NET/.Net Third Month/.Net first week/Exam2/BlazorWasm/Pages/ProductDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tqol5gco79

[C:/Users/a/Desktop/C\#.NET/.Net Third Month/.Net first week/Exam2/BlazorWasm/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-c5jv8dhg7d
